# cdc-examples

./: .gitignore  README.md  delete-sources.sh  docker-compose.yaml
authorization/: README.md  deploy-sinks.sh  docker-compose.yaml  kafka_client_jaas.conf
cdc-quickstart-kafka-connect/: .gitignore  README.md  deploy-sinks.sh  docker-compose.yaml  jdbc-sink-pg.json  prometheus.yml
cdc-quickstart-kafka-connect/grafana-dashboard/: Dockerfile  cdc-health.json  datasource.yml  kafka-connect-dashboard.json  metrics-dashboard.json  monitoring-cdc-operations.json  performance-evaluation.json  snapshotmode.json
cdc-quickstart-kafka-connect/jmx-exporter/: Dockerfile  kafka-connect.yml
consistent-streaming/: README.md  deploy-sinks.sh  deploy-sources.sh
consistent-streaming/grafana-dashboard/: dashboard.yml
content-based-routing/: Dockerfile  README.md  deploy-connector.sh  docker-compose.yaml
content-based-routing/scripts/: schema.sql  users.sql
dbz-embedded-yb-app/: README.md  pom.xml
dbz-embedded-yb-app/src/main/java/com/dbzapp/: CmdLineOpts.java  EngineRunner.java
debezium-engine-app/: README.md
debezium-engine-app/src/main/java/com/dbzapp/: EngineRunner.java
debezium-engine-app/src/test/java/org/yb/: AppTest.java
grpc_connector/authorization/: deploy-sources.sh  kafka_server_jaas.conf  prometheus.yml
grpc_connector/cdc-quickstart-kafka-connect/: README.md  deploy-sources.sh  docker-compose.yaml
grpc_connector/cdc-quickstart-kafka-connect/grafana-dashboard/: Dockerfile  cdc-health.json
grpc_connector/consistent-streaming/: README.md  deploy-sources.sh  prometheus.yml
grpc_connector/consistent-streaming/grafana-dashboard/: kafka-connect-dashboard.json
grpc_connector/content-based-routing/: README.md
grpc_connector/debezium-engine-app/: README.md  pom.xml
grpc_connector/debezium-engine-app/src/main/java/com/dbzapp/: App.java  CmdLineOpts.java
grpc_connector/iceberg/: drop_schema.sql
grpc_connector/iceberg-with-tpcc/: Dockerfile  setup-tpcc-sink.sh  setup-tpcc-yb.sh
grpc_connector/multi-setup/: pg-connect.sh
grpc_connector/protobuf-binary-data/: prometheus.yml
grpc_connector/protobuf-binary-data/consumer/src/main/java/com/example/protobuftest/: CdcConsumer.java
grpc_connector/protobuf-binary-data/proto/: user.proto
grpc_connector/protobuf-binary-data/scripts/: requirements.txt  schema.sql  user_pb2.py  user_pb2.pyi  users.py
grpc_connector/single-topic/: README.md  yb-connect.sh
grpc_connector/striim-transform/: README.md
iceberg/: Dockerfile  README.md  connect.yaml  create_schema.sql  iceberg-sink.sh  yb-connect.sh
iceberg-with-tpcc/: README.md  delete-sinks.sh  docker-compose.yaml  prometheus.yaml
jmx-exporter/: kafka-connect.yml
monitoring/: README.md  docker-compose.yaml  kafka-connect.yaml  prometheus-grafana.yaml  prometheus.yml
monitoring/grafana-dashboard/: Dockerfile  cdc-dashboard.json  cdc-health.json  dashboard.yml  monitoring-cdc-operations.json  performance-evaluation.json  snapshotmode.json
monitoring/jmx-exporter/: Dockerfile  kafka-connect.yml
multi-setup/: README.md  confluent.yaml  kafka-connect-pg.yaml  pg-connect.sh  yb-connect.sh
protobuf-binary-data/: .gitignore  README.md  deploy-avro.sh  deploy-json.sh
protobuf-binary-data/consumer/: pom.xml
protobuf-binary-data/consumer/src/main/java/com/example/protobuftest/proto/: UserProto.java
protobuf-binary-data/scripts/: users.py
single-topic/: pg-connect.sh  yb-connect.sh
striim-transform/: deploy.sh  docker-compose.yaml
striim-transform/scripts/: schema.sql
yugabytedb_connector/cdc-quickstart-kafka-connect/: README.md  deploy-sinks.sh  deploy-sources.sh  docker-compose.yaml
